# two_factor_authentication

./: README.md
angular-demo-otp/: angular.json  package-lock.json  package.json
angular-demo-otp/src/: index.html  styles.scss
angular-demo-otp/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular-demo-otp/src/app/model/: api-response.ts  user.ts
angular-demo-otp/src/app/pages/home/: home.component.html
angular-demo-otp/src/app/pages/login/: login.component.html  login.component.ts
angular-demo-otp/src/app/pages/profile/: profile.component.html  profile.component.ts
angular-demo-otp/src/app/pages/register/: register.component.html  register.component.ts
angular-demo-otp/src/app/services/: auth.service.ts  user.service.ts
angular-demo-otp/src/environments/: environment.ts
spring-webflux-tfa/: pom.xml
spring-webflux-tfa/src/main/java/com/bootlabs/: SpringWebfluxTfaApplication.java
spring-webflux-tfa/src/main/java/com/bootlabs/common/: AppConstant.java  DateUtils.java
spring-webflux-tfa/src/main/java/com/bootlabs/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailAlreadyUsedException.java  FailedAuthenticationException.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  TOTPException.java  UsernameAlreadyUsedException.java  ValidatorException.java
spring-webflux-tfa/src/main/java/com/bootlabs/config/: AppSecurityProperties.java  SecurityConfiguration.java
spring-webflux-tfa/src/main/java/com/bootlabs/document/: User.java  UserTfa.java
spring-webflux-tfa/src/main/java/com/bootlabs/mapper/: UserMapper.java
spring-webflux-tfa/src/main/java/com/bootlabs/model/dto/: ApiResponseDTO.java  AuthenticationResponseDTO.java  LoginDTO.java  OtpTokenDTO.java  UserDTO.java  UserRegisterDTO.java
spring-webflux-tfa/src/main/java/com/bootlabs/model/enums/: AuthenticationTypeEnum.java  RoleEnum.java
spring-webflux-tfa/src/main/java/com/bootlabs/repository/: UserRepository.java
spring-webflux-tfa/src/main/java/com/bootlabs/security/: SecurityContextFilter.java  SecurityUtils.java  TokenProvider.java
spring-webflux-tfa/src/main/java/com/bootlabs/service/: UserService.java
spring-webflux-tfa/src/main/java/com/bootlabs/service/impl/: UserDetailsService.java  UserServiceImpl.java
spring-webflux-tfa/src/main/java/com/bootlabs/utils/qr/: QrCodeGeneratorUtils.java
spring-webflux-tfa/src/main/java/com/bootlabs/utils/totp/: TOTP.java  TOTPData.java  TOTPUtils.java
spring-webflux-tfa/src/main/java/com/bootlabs/web/: AuthController.java  UserController.java
spring-webflux-tfa/src/main/resources/: application.yml
spring-webflux-tfa/src/test/java/com/bootlabs/: SpringWebfluxTfaApplicationTests.java
